{
  "name": "thang-long-tool",
  "productName": "thang-long-tool",
  "version": "2.0.0",
  "description": "Wefinex auto tool",
  "main": "./main.prod.js",
  "author": {
    "name": "Muoi Doan",
    "email": "dvm4078@gmail.com",
    "url": "https://t.me/muoidoan"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "sequelize": "^6.5.0",
    "sqlite3": "^5.0.2"
  }
}
